# 新敌人系统扩展文档 - Enemy2

## 概述
本文档介绍了新扩展的 Enemy2 敌人类型。

## Enemy2 特性

### obj_enemy2 对象
这是第二种敌人类型，相比 enemy1 有以下不同特性：

**移动速度**: 4 像素/帧（enemy1 是 2 像素/帧）
- 移动更快，更具挑战性

**生命值**: 2 HP（enemy1 是 1 HP）
- 需要玩家踩踏两次才能击败
- 增加了游戏难度

**伤害值**: 2 点伤害（enemy1 是 1 点伤害）
- 对玩家造成更高的伤害
- 与玩家碰撞时扣除 2 点生命值而不是 1 点

### obj_enemy2_defeated 对象
当 enemy2 被击败时替换的动画对象：
- 播放一次败北动画
- 动画结束后自动销毁

## 继承关系

```
obj_character_parent (角色基类)
    │
    └── obj_enemy_parent (敌人基类)
            │
            ├── obj_enemy1 (第一种敌人)
            │       └── defeated → obj_enemy1_defeated
            │
            └── obj_enemy2 (第二种敌人 - 新增)
                    └── defeated → obj_enemy2_defeated
```

## 使用方法

1. 在房间编辑器中，从对象列表选择 `obj_enemy2`
2. 将其拖放到想要放置敌人的位置
3. 敌人会自动开始巡逻（左右移动）
4. 遇到墙壁或悬崖会自动转向

## 技术细节

### 核心属性设置
```gml
// 在 obj_enemy2 的 Create 事件中
defeated_object = obj_enemy2_defeated;  // 败北对象
move_speed = 4;                          // 移动速度
max_hp = 2;                              // 最大生命值
hp = max_hp;                             // 当前生命值
damage = 2;                              // 伤害值
vel_x = choose(-move_speed, move_speed); // 随机初始方向
```

### 继承的行为
从 `obj_enemy_parent` 继承：
- 自动巡逻逻辑
- 碰到墙壁转向
- 遇到悬崖转向
- 与玩家碰撞检测

从 `obj_character_parent` 继承：
- 重力系统
- 碰撞检测
- 移动控制
- 生命值系统
- 无敌帧系统
- 精灵翻转

## 与 Enemy1 的对比

| 属性 | Enemy1 | Enemy2 |
|------|--------|--------|
| 移动速度 | 2 | 4 |
| 生命值 | 1 | 2 |
| 伤害值 | 1 | 2 |
| 难度 | 简单 | 中等 |

## 扩展建议

如果要创建更多敌人类型，可以参考以下思路：

1. **Enemy3 - 跳跃型敌人**
   - 添加跳跃行为
   - 设置跳跃间隔
   - 调整重力参数

2. **Enemy4 - 远程攻击敌人**
   - 添加射击逻辑
   - 创建子弹对象
   - 检测玩家距离

3. **Enemy5 - 飞行敌人**
   - 禁用重力
   - 添加上下移动
   - 设置飞行路径

## 注意事项

1. 确保房间中有足够的空间让敌人移动
2. Enemy2 需要两次踩踏才能击败，注意平衡设计
3. 如果需要自定义精灵，需要创建对应的 spr_enemy2_walk 和 spr_enemy2_defeated 精灵
4. 当前 Enemy2 使用的是 Enemy1 的精灵作为占位符

## 后续工作

建议为 Enemy2 创建专属精灵：
- spr_enemy2_walk: 行走动画
- spr_enemy2_defeated: 败北动画

这样可以在视觉上区分不同的敌人类型。
